# WebGoat-Lessons

./: .gitignore  README.md  pom.xml
access-control-matrix/: pom.xml
access-control-matrix/src/main/resources/plugin/AccessControlMatrix/: accesscontrolmatrix.yml
back-doors/: pom.xml
basic-authentication/: pom.xml
basic-authentication/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
blind-numeric-sql-injection/: pom.xml
blind-script/: pom.xml
blind-string-sql-injection/: pom.xml
bypass-html-field-restrictions/: pom.xml
bypass-html-field-restrictions/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
challenge/: pom.xml
client-side-filtering/: pom.xml
client-side-filtering/src/main/resources/plugin/ClientSideFiltering/: clientsidefiltering.yml
client-side-validation/: pom.xml
command-injection/: pom.xml
command-injection/src/main/java/org/owasp/webgoat/plugin/: CommandInjection.java
command-injection/src/main/resources/plugin/CommandInjection/lessonPlans/de/: CommandInjection.html
command-injection/src/main/resources/plugin/CommandInjection/lessonPlans/en/: CommandInjection.html
command-injection/src/main/resources/plugin/CommandInjection/lessonPlans/ru/: CommandInjection.html
command-injection/src/main/resources/plugin/CommandInjection/lessonSolutions/en/: CommandInjection.html
command-injection/src/main/resources/plugin/CommandInjection/lessonSolutions/en/CommandInjection_files/: filelist.xml
command-injection/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
common/: pom.xml
common/src/main/java/org.owasp.webgoat.plugin/: Encoding.java  LessonUtil.java
concurrency-cart/: pom.xml
cross-site-scripting/: pom.xml
cross-site-scripting/src/main/java/instructor/: FindProfile_i.java  UpdateProfile_i.java  ViewProfile_i.java
csrf/: pom.xml
csrf-prompt-by-pass/: pom.xml
csrf-token-by-pass/: pom.xml
dangerous-eval-injection/: pom.xml
db-cross-site-scripting/: pom.xml
db-cross-site-scripting/src/main/java/instructor/: RegexMatch.cs  UpdateProfile_i.java
db-sql-injection/: pom.xml
db-sql-injection/src/main/java/instructor/: Login_i.java
dom-injection/: pom.xml
dom-xss/: pom.xml
dos-login/: pom.xml
el-injection/: pom.xml
el-injection/src/main/resources/plugin/i18n/: WebGoatLabels.properties
encoding/: pom.xml
fail-open-authentication/: pom.xml
forced-browsing/: pom.xml
forgot-password/: pom.xml
goat-hills-financial/: pom.xml
hidden-field-tampering/: pom.xml
hidden-field-tampering/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
how-to-work/: pom.xml
html-clues/: pom.xml
html-clues/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_ru.properties
http-basics/: pom.xml
http-basics/src/main/resources/plugin/HttpBasics/: HttpBasics.yml
http-only/: pom.xml
insecure-login/: pom.xml
java-script-validation/: pom.xml
java-script-validation/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
json-injection/: pom.xml
lesson-converter/: pom.xml  readme.md
lesson-converter/src/main/java/org/owasp/webgoat/converter/: ConverterException.java  ConverterMain.java  HtmlLessonSolutionFinder.java  HtmlLessonSourceFinder.java  JavaSource.java  JavaSourceLessonFinder.java  LessonConverterFileUtils.java  LessonCreator.java  Logger.java  PomCreator.java  PropertyCreator.java
lesson-converter/src/main/resources/: pom.example  pom1.example  pom2.example
lesson-converter/src/main/test/java/org/owasp/webgoat/converter/: JavaSourceTest.java
lesson-template-legacy/: pom.xml
lesson-template-legacy/src/main/resources/plugin/i18n/: WebGoatLabels.properties
log-spoofing/: pom.xml
log-spoofing/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_ru.properties
malicious-file-execution/: pom.xml
multi-level-login1/: pom.xml
multi-level-login2/: pom.xml
password-strength/: pom.xml
path-based-access-control/: pom.xml
path-based-access-control/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
phishing/: pom.xml
phishing/src/main/resources/plugin/i18n/: WebGoatLabels.properties
reflected-xss/: pom.xml
reflected-xss/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
remote-admin-flaw/: pom.xml
remote-admin-flaw/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
role-based-access-control/: pom.xml
role-based-access-control/src/main/java/instructor/: DeleteProfile_i.java  EditProfile_i.java  RoleBasedAccessControl_i.java  UpdateProfile_i.java  ViewProfile_i.java
same-origin-policy-protection/: pom.xml
session-fixation/: pom.xml
session-fixation/src/main/resources/plugin/jsp/: SessionFixation.css
silent-transactions/: pom.xml
soap-request/: pom.xml
sql-injection/: pom.xml
sql-injection/src/main/java/instructor/: Login_i.java  ViewProfile_i.java
sql-numeric-injection/: pom.xml
sql-numeric-injection/src/main/resources/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  (+1 more)
sql-string-injection/: pom.xml
stored-xss/: pom.xml
thread-safety-problem/: pom.xml
trace-xss/: pom.xml
unchecked-email/: pom.xml
weak-authentication-cookie/: pom.xml
weak-session-id/: pom.xml
ws-sax-injection/: pom.xml
ws-sql-injection/: pom.xml
wsdl-scanning/: pom.xml
xml-injection/: pom.xml
xpath-injection/: pom.xml
xxe/: pom.xml
zip-bomb/: pom.xml
(+401 files in other folders)
