<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>webgoat-plugins-parent</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.owasp.webgoat.lesson</groupId>
    <artifactId>webgoat-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common</module>
        <module>goat-hills-financial</module>
        <module>access-control-matrix</module>
        <module>back-doors</module>
        <module>basic-authentication</module>
        <module>blind-numeric-sql-injection</module>
        <module>blind-script</module>
        <module>blind-string-sql-injection</module>
        <module>bypass-html-field-restrictions</module>
        <module>challenge</module>
        <module>client-side-filtering</module>
        <module>client-side-validation</module>
        <module>command-injection</module>
        <module>concurrency-cart</module>
        <module>cross-site-scripting</module>
        <module>csrf-prompt-by-pass</module>
        <module>csrf-token-by-pass</module>
        <module>csrf</module>
        <module>dangerous-eval-injection</module>
        <module>db-cross-site-scripting</module>
        <module>db-sql-injection</module>
        <module>dist</module>
        <module>dom-injection</module>
        <module>dom-xss</module>
        <module>dos-login</module>
        <module>encoding</module>
        <module>fail-open-authentication</module>
        <module>forced-browsing</module>
        <module>forgot-password</module>
        <module>hidden-field-tampering</module>
        <module>how-to-work</module>
        <module>html-clues</module>
        <module>http-basics</module>
        <module>http-only</module>
        <module>insecure-login</module>
        <module>java-script-validation</module>
        <module>json-injection</module>
        <module>lesson-converter</module>
        <module>lesson-template-legacy</module>
        <module>log-spoofing</module>
        <module>malicious-file-execution</module>
        <module>multi-level-login1</module>
        <module>multi-level-login2</module>
        <module>off-by-one</module>
        <module>password-strength</module>
        <module>path-based-access-control</module>
        <module>phishing</module>
        <module>reflected-xss</module>
        <module>remote-admin-flaw</module>
        <module>role-based-access-control</module>
        <module>same-origin-policy-protection</module>
        <module>session-fixation</module>
        <module>silent-transactions</module>
        <module>soap-request</module>
        <module>sql-injection</module>
        <module>sql-numeric-injection</module>
        <module>sql-string-injection</module>
        <module>stored-xss</module>
        <module>thread-safety-problem</module>
        <module>trace-xss</module>
        <module>unchecked-email</module>
        <module>weak-authentication-cookie</module>
        <module>weak-session-id</module>
        <module>ws-sax-injection</module>
        <module>ws-sql-injection</module>
        <module>wsdl-scanning</module>
        <module>xml-injection</module>
        <module>xpath-injection</module>
        <module>zip-bomb</module>


        <!--
        -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.owasp.webgoat</groupId>
            <artifactId>webgoat-container</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.webgoat</groupId>
                <artifactId>webgoat-container</artifactId>
                <version>6.1.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
